<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

  <title>About Us</title>
</head>
<body>  

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-gold navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-gold" href="index.html"><strong>Kofi</strong></a>
      <button class="navbar-toggler btn btn-gold" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon" id="toggler"></span>  
      </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link text-gold" href="index.html"><strong>Homepage</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./about.html"><strong>About Us</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./shop.html"><strong>Shop</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./contact.html"><strong>Contact Us</strong></a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
<!-- navbar end   -->

  <!-- jumbotron -->
  <div class="jumbotron bg-dark text-gold text-center mb-0">
  <div class="container bg-dark py-5">
    <h1 class="text-center text-white"><strong>About Us</strong></h1>
    <p class="lead bg-dark">As we are a group of friends who loves coffee, we started with making plans and researching about the popular coffee spots around us. We really loved the different taste the coffee can make with little bit of change to the grinds and brews.</p>
    <p>We got curious how much the coffee can give us, not only for relaxation but for the utmost pleasure to us and to our customers</p>
    <p>From being a coffee addict, to being a coffee shop owner with my group of friends who loves coffee as much as me! </p>

    <div class="py-5">
        <img src="./assets/images/about.jpg" class="img-fluid bg-dark">
    </div>
  </div>
</div>

  <!-- footer -->
  <footer class="footer bg-black text-white">
    <div class="container">
      <div class="row">
        <div class="col-12 sm-6 text-center">
          <p class="mb-0 py-3">
            <strong>All rights Reserved &copy; 2019 </strong>
          </p>
        </div>
        <div class="col-12 text-center"> <p class="text-center"> 
            <a href="http://www.facebook.com" class="px-3"><img src="./assets/images/facebook.png"> </a> 
            <a href="http://www.gmail.com" class="px-3"><img src="./assets/images/gmail.png"> </a>

            <a href="http://www.instagram.com" class="px-3"><img src="./assets/images/instagram.png"> </a>
            <a href="http://www.twitter.com" class="px-3"><img src="./assets/images/twitter.png"> </a>  
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>