<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

  <title>Contact Us</title>
</head>
<body>

<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-gold navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-gold" href="index.html"><strong>Kofi</strong></a>
      <button class="navbar-toggler btn btn-gold" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon" id="toggler"></span>  
      </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link text-gold" href="index.html"><strong>Homepage</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./about.html"><strong>About Us</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./shop.html"><strong>Shop</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./contact.html"><strong>Contact Us</strong></a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
<!-- navbar end   -->

<!-- main -->
<div>
  <section id="contact">
    <div class="container py-2 pb-5">
      <div class="row pb-5">
        <div class="col-12 col-sm-6">
          <h2 class="text-center text-white">
            <br>
            Contact Us!
          </h2>
          <p class="text-center text-gold">
            Got Questions? Message us! Stay connected with us and receive limited discounts and offers.
          </p>
        </div>
      </div>
        <div class="row align-items-center">
        <!-- 1st col start -->
        <div class="col-12 col-sm-6">
          <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61758.34831772392!2d120.9738774110903!3d14.661799329365131!2m3  !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1583658134740!5m2!1sen!2sph" class="w-100" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- 1st col end -->

        <!-- 2nd col start -->
        <div class="col-12 col-sm-6 mb-5">
          <div id="contact-us-form">
            <form action="">
              <input type="text" name="name" id="name" class="form-control my-3" placeholder="Type your full name">

              <input type="email" name="email" id="email" class="form-control my-3" placeholder="Type your e-mail" required>

              <textarea name="description" id="description" cols="30" rows="10" class="form-control my-3"></textarea>

              <button type="button" class="btn btn-outline-gold btn-dark text-white mt-4">Send Message</button>
            </form>
          </div>
        </div>
        <!-- 2nd col end -->
      </div>
    </div>
  </section>
</div>

 <!-- footer -->
  <footer class="footer bg-black py-4 text-white">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0 py-3">
            <strong>All rights Reserved &copy; 2019 </strong>
          </p>
        </div>
        <div class="col-12 text-center"> <p class="text-center"> 
            <a href="http://www.facebook.com" class="px-3"><img src="./assets/images/facebook.png"> </a> 
            <a href="http://www.gmail.com" class="px-3"><img src="./assets/images/gmail.png"> </a>

            <a href="http://www.instagram.com" class="px-3"><img src="./assets/images/instagram.png"> </a>
            <a href="http://www.twitter.com" class="px-3"><img src="./assets/images/twitter.png"> </a>  
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>