<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

  <title>Homepage</title>
</head>
<body>

<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-gold navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-gold" href="index.html"><strong>Kofi</strong></a>
      <button class="navbar-toggler btn btn-gold" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon" id="toggler"></span>  
      </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link text-gold" href="index.html"><strong>Homepage</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./about.html"><strong>About Us</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./shop.html"><strong>Shop</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./contact.html"><strong>Contact Us</strong></a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
<!-- navbar end   -->

<!-- carousel -->
<div class="container-fluid bg-dark p-0 pb-5">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/carousel-1.jpeg" class="d-block w-100 img-fluid" alt="...">
      </div>

      <div class="carousel-item">
        <img src="./assets/images/carousel-2.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>

      <div class="carousel-item">
        <img src="./assets/images/carousel-3.jpeg" class="d-block w-100 img-fluid" alt="...">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- carousel end -->

<!-- about us -->
  <div class="container-fluid padding bg-dark text-gold text-center py-5">
    <div class="row about padding">
      <div class="col-lg-6">
        <h1 class="mt-5 text-white m-silver">About Us</h1>
        <p>As we are a group of friends who loves coffee, we started with making plans and researching about the popular coffee spots around us. We really loved the different taste the coffee can make with little bit of change to the grinds and brews.</p>
        <p>We got curious how much the coffee can give us, not only for relaxation but for the utmost pleasure to us and to our customers</p>
        <p>From being a coffee addict, to being a coffee shop owner with my group of friends who loves coffee as much as me! </p>
        <a href="about.html" class="btn btn-outline-gold text-white mb-5"><strong>Learn more</strong></a>
      </div>

      <div class="col-lg-6 py-2">
        <img src="./assets/images/about.jpg" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<!-- about us end  -->

<!-- shop -->
<div class="container-fluid shop py-5 text-gold bg-dark">
  <div class="row text-center">
    <div class="col-12">
      <h1 class="display-4.5">Searching for Fresh coffee beans? Get it <a href="shop.html" class="text-white">here!</a></h1>
    </div>
      <hr>
    <div class="col-12">
      <p class="shop-text">As with most food items, <strong class="text-white">fresh</strong> is better, and <strong class="text-white">coffee</strong> is no exception.
    </div>
  </div>
</div>

<!-- menu card -->
<div class="container-fluid bg-dark pb-5">
  <div class="row bg-dark">

      <div class="col-sm-12 col-md-3 bg-dark py-3">
        <div class="card-menu">
          <img src="./assets/images/index-card-1.jpg" class="card-img-top" alt="...">
        </div>
      </div>
    
    <div class="col-sm-12 col-md-3 bg-dark py-3">  
      <div class="card-menu">
        <img src="./assets/images/index-card-2.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  
    <div class="col-sm-12 col-md-3 ng-dark py-3">
      <div class="card-menu">
        <img src="./assets/images/index-card-3.jpg" class="card-img-top" alt="...">
      </div>
    </div>

    <div class="col-sm-12 col-md-3 bg-dark py-3">
      <div class="card-menu">
        <img src="./assets/images/index-card-4.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  
  </div>
</div>

  <!-- carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item-index active">
        <img src="./assets/images/index-quotes.jpg" class="carousel-2 d-block w-100 bg-dark py-3" alt="...">
      </div>
    </div>
  </div>

<!-- contact -->
  <section id="contact-us" class="bg-dark">
    <div class="container-fluid py-5">
      <div class="row">
        <div class="col-12 col-sm-10 col-md-8 mx-auto text-gold">
          <h2 class="text-white mb-5">Contact Us</h2>
            <form action="">
              <input type="email" name="email" id="email" class="form-control my-3" placeholder="Type your Email Address" required>
              <input type="text" name="title" id="title" class="form-control my-3" placeholder="Type your Message Title here">
              <textarea name="message" id="message" cols="30" rows="10" class="form-control my-3" placeholder="Type your message here"></textarea>

              <button class="btn text-white btn-outline-gold mt-3"><strong>Submit Message</strong></button>
            </form>
            <br>
        </div>
      </div>
    </div>
  </section>

<!-- footer -->
  <footer class="footer bg-black py-4 text-white">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0 py-3">
            <strong>All rights Reserved &copy; 2019 </strong>
          </p>
        </div>
        <div class="col-12 text-center"> <p class="text-center"> 
            <a href="http://www.facebook.com" class="px-3"><img src="./assets/images/facebook.png"> </a> 
            <a href="http://www.gmail.com" class="px-3"><img src="./assets/images/gmail.png"> </a>

            <a href="http://www.instagram.com" class="px-3"><img src="./assets/images/instagram.png"> </a>
            <a href="http://www.twitter.com" class="px-3"><img src="./assets/images/twitter.png"> </a>  
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script>
    // Match card height    
    function MatchHeight(){      
      $('.card-img-top').matchHeight({});     
    }     
    // Function that runs when all HTML is loaded     
    $(document).ready(function() {      
      MatchHeight();    
    });

  </script>
</body>
</html>