<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

  <title>Shop</title>
</head>
<body>

 <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-gold navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-gold" href="index.html"><strong>Kofi</strong></a>
      <button class="navbar-toggler btn btn-gold" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon" id="toggler"></span>  
      </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link text-gold" href="index.html"><strong>Homepage</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./about.html"><strong>About Us</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./shop.html"><strong>Shop</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./contact.html"><strong>Contact Us</strong></a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
<!-- navbar end   -->

<!-- jumbo -->
<div class="jumbotron jumbotron-fluid bg-dark mb-0">
  <div class="container bg-dark text-center py-5">
    <h1 class="text-white">Buy now!</h1>
    <p class="text-gold bg-dark">All our products are freshly acquired from the coffee farms itself. We grind or roast the coffee ourselves to ensure that the quality of our products is one of the best!</p>
  </div>
</div>

<!-- card -->
<div class="container-fluid bg-dark py-5">
<div class="card-group bg-dark">
  <div class="card bg-dark px-3">
    <img src="./assets/images/coffee-beans-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center"><strong>Arabica</strong></h5>
        <p class="card-text">
          Arabica coffees can be best sampled on the front palate where sweetness and salinity are most apparent.
        <br>
        <br>
<!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-gold card-btn text-white bg-dark btn-center" data-toggle="modal" data-target="#exampleModal1">
          Learn more
        </button>
        </p>

<!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel1">Arabica Coffee Fact!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body bg-dark px-4 text-gold">
       <p> The spheres were consumed for the same reason that coffee is consumed today, as a stimulant. The plant species Coffea Arabica got its name around the 7th century when the bean crossed the Red Sea from Ethiopia to present-day Yemen and lower Arabia, hence the term "arabica." </p>
    </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-gold text-white bg-dark" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="card bg-dark px-3">
    <img src="./assets/images/coffee-beans-2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center"><strong>Robusta</strong></h5>
      <p class="card-text">This is a perfect coffee for cream and sugar lovers! A good quality Robusta will not lose flavor when adding milk or sugar.

      <br>
      <br>

      <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-gold card-btn text-white bg-dark btn-center" data-toggle="modal" data-target="#exampleModal2">
          Learn more
        </button>
      </p>

<!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Robusta Coffee Fact!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body bg-dark px-4 text-gold">
       <p> Coffea canephora, commonly known as robusta coffee, is a species of coffee that has its origins in central and western sub-Saharan Africa. It is a species of flowering plant in the family Rubiaceae. </p>
    </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-gold text-white bg-dark" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="card bg-dark px-3">
    <img src="./assets/images/coffee-beans-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center"><strong>Liberica</strong></h5>
      <p class="card-text">
      The beans are said to have a unique aroma, consisting of floral and fruity notes, with a full body that possesses a smoky taste.
      <br>
      <br>

      <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-gold card-btn text-white bg-dark btn-center" data-toggle="modal" data-target="#exampleModal3">
          Learn more
        </button>
      </p>

<!-- Modal -->
  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel3">Liberica Coffee Fact!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body bg-dark px-4 text-gold">
       <p>Coffea liberica (or Liberian coffee) is a species of flowering plant in the family Rubiaceae from which coffee is produced. It is native to western and central Africa from Liberia to Uganda and Angola, and has become naturalized in the Philippines, Indonesia, Seychelles, the Andaman & Nicobar Islands, French Polynesia, Central America, the West Indies, Venezuela, Colombia, Malaysia and Brazil. </p>
    </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-gold text-white bg-dark" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="card bg-dark px-3">
    <img src="./assets/images/coffee-beans-4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center"><strong>Excelsa</strong></h5>
      <p class="card-text">This is said to possess a tart and fruity body—which are flavors reminiscent of a light roast—that also somehow dark. 

      <br>
      <br>

      <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-gold card-btn text-white bg-dark btn-center" data-toggle="modal" data-target="#exampleModal4">
          Learn more
        </button>
      </p>

<!-- Modal -->
  <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel4"> Coffee Fact!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body bg-dark px-4 text-gold">
       <p>Excelsa is the popular variety of coffee, which often gets confused with Liberica and Robusta coffee beans due to its similar beans and taste. ... The Excelsa beans have a distinctive flavour profile reminding a tart or a ripened fruit. Excelsa coffee powder is used in many house blends along with Robusta and Arabica. </p>
    </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-gold text-white bg-dark" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- footer -->

  <footer class="footer bg-black py-4 text-white">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="py-3">
            <strong>All rights Reserved &copy; 2019</strong>
          </p>
        </div>
        <div class="col-12 text-center"> <p class="text-center"> 
            <a href="http://www.facebook.com" class="px-3"><img src="./assets/images/facebook.png"> </a> 
            <a href="http://www.gmail.com" class="px-3"><img src="./assets/images/gmail.png"> </a>

            <a href="http://www.instagram.com" class="px-3"><img src="./assets/images/instagram.png"> </a>
            <a href="http://www.twitter.com" class="px-3"><img src="./assets/images/twitter.png"> </a>  
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script>
    // Match card height    
    function MatchHeight(){      
      $('.card-btn').matchHeight({});     
    }     
    // Function that runs when all HTML is loaded     
    $(document).ready(function() {      
      MatchHeight();    
    });

  </script>
</body>
</html>