<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

  <title>About Us</title>
</head>
<body>  

  <nav class="navbar navbar-expand-lg navbar-gold bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-gold" style="font-size: 18px" href="./landing.html">KoFi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon" id="toggler"></span>
      </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link text-gold" href="./index.html">HOMEPAGE</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./about.html">ABOUT US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./shop.html">SHOP</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-gold" href="./contact.html">CONTACT US</a>
        </li>
      </ul>
      </div>
    </div>
  </nav>

  <footer class="bg-black py-4 text-white fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">
            All rights Reserved &copy; 2019.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>